<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>2018年上半年总结 | Shirmy</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2018年上半年总结</h1><a id="logo" href="/.">Shirmy</a><p class="description">From small beginnings comes great things.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2018年上半年总结</h1><div class="post-meta">Jul 1, 2018<span> | </span><span class="category"><a href="/categories/Life/">Life</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/07/01/2018年上半年总结/" href="/2018/07/01/2018年上半年总结/#disqus_thread"></a><div class="post-content"><p>2018年是奋斗的一年，共勉之。</p>
<a id="more"></a>
<p>工作是从2018年1月2日开始的，恰好刚过完元旦，实际上在秋招时就已经着手找工作了，但是实在太难找，打电话通知我去面试的只有培训机构。对于急躁的我而言，这样的挫败感是难以接受的。于是，决定回校慢慢找，没想到许多机会一下子就都来了。</p>
<p>2017年上半年，几乎是最后一次比较好的时机去考网络工程师，因为之前都不知道如何去报名之类的，因此拖到最后。因此为了这个学分，拼了几个月，当然也得到了理想的结果，于我而言，这段经历最重要的并非是度过了难关，而是明白了主动权到底有多少重要，更重要的是，深刻体会到机会是留给有准备的人这个非常简单的道理。</p>
<p>2017年暑假开始，有些同学已经在找实习，甚至已经找到实习，而我才懵懵懂懂地开始明白自己到底要做什么，实际上也还是处于非常被动的阶段，因为没有拿得出手的技能，因此也不想贸贸然去找工作。所以暑假平均每天花了10个多小时来学习编码。一开始学的是PHP，但暑假过后才意识到自己喜欢的还是前端，这里我十分感激大一时的一位师兄，他当时告诉我其它人从来都没有告诉我的东西，他告诉我如何学习编码，让我第一次认识到编码的意义。因此下半年又花了许多时间在前端的学习上，哪怕所知甚少，十分艰难，也走了一些弯路，但都是值得的。若是没有这些弯路，就不知道自己为什么会走弯路，失败是成功的伪装者，所以我也十分感激这段艰苦的时光。</p>
<p>来到公司工作了才发现，许多同事都毕业于名牌大学，而我只是一个二流大学的毕业生，我曾由于非常不幸之原因而经历了目前为止最糟糕的时光，恰好也就发生在高考时，最后高考的失败也是意料之中。哪怕今日，我也常想为何不幸的偏偏是我， 哪怕现在的状态还好，但如果自己并非不幸之人，那也可能会有更好的结果吧。正因为自己并非名牌大学毕业，且现在已深刻认识到自己本不该如此，所以只得付出更多的努力来证明自己，在某种意义上，这也能说成是一种自我的救赎吧。</p>
<p>刚来公司工作，十分担心自己会被辞退，抱着侥幸的心态熬着每一天。但后来发现大家并非如自己想象中那么认真，但是认真的人确实是非常认真的。我十分珍惜这来之不易的机会，因此每天除了工作之外，我还花了大量的时间来自我提升，此时我走的弯路就少很多了，已经充分认识到自己需要的是什么，目标是什么，更重要的是自己需要的东西应当也是社会所需要的，能提升生产力的，这是避免走太多弯路的至关重要的一点。</p>
<p>2018年上半年做了这些事：</p>
<p>学习方面：读完了《JavaScript高级程序设计（第3版）》、《ECMAScript 6 入门》、《Vue.js实战》、《实战Angular从零到一》，此外还读了部分《JavaScript设计模式与开发实践》、《CSS世界》、《Python基础教程》等书籍。学习了Angular4、Vue2、Webpack、Python、mpvue等相关课程。使用Hexo搭建个人博客并写了28篇手记。顺利通过毕业答辩并拿到毕业证和学位证。</p>
<p>工作方面：上手公司项目并具备独立开发的能力，一个人承接一个模块的开发工作，能协同同事进行项目开发。从一开始不知怎么写一个功能到现在考虑如何编写可复用可维护并具有可读性的代码。</p>
<p>个人感觉这半年的收获还是满满的，但，仍有许多需要改进的点，因为时间十分有限，如何提升工作效率和学习效率是至关重要的，充分发挥主观能动性去探索、学习并实践新的知识是至关重要的。这半年更多注重的是基础的学习，保证深度和广度的并行。</p>
<p>2018年下半年展望：</p>
<p>学习方面：上半年尝试了学习Python，但是Python的编码风格实在有点不习惯，而且现在公司没有使用Python，而是使用Go来进行后端的开发。因此已经开始学习Go语言并阅读《Go程序设计语言》这本书。坚定了前端为主服务端为辅的学习路线，今年力求打通全栈开发，先学出个大概，并开始准备个人项目的开发来校验学习成果，初步设想是开发一个具有行事历效果的协作平台。下半年计划读Vue.js的源码，深入前端的学习，往更进阶的方向发展。算法、数据结构等基础方面也都要深入学习。工作方面：已经向项目经理申请下一阶段的项目由个人来承担并开发，因为目前公司几乎只有我掌握Angular，另一名一开始带着我做项目同事已经跳槽了。在保证项目进度的情况下编写更高质量的代码，兼顾代码和产品双方面的考虑，力求做得更好。</p>
<p>现在总算是毕业了，六月中下旬也因为毕业事宜而没有写手记。时间太少，知识很多，多读书，多写字。一切都是为了离理想中的自己近一些。生活艰难得让人难以喘息，无能的窒息感实在让人不快。保持持续发展、终身学习之动力。</p>
<p>共勉。</p>
</div><div class="tags"><a href="/tags/Life/">Life</a></div><div class="post-nav"><a class="pre" href="/2018/07/12/从Angular4升级到Angular6/">从Angular4升级到Angular6</a><a class="next" href="/2018/06/08/深入理解koa原理/">深入理解koa中间件原理</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'qiushiming';
var disqus_identifier = '2018/07/01/2018年上半年总结/';
var disqus_title = '2018年上半年总结';
var disqus_url = 'http://shirmy.me/2018/07/01/2018年上半年总结/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//qiushiming.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://shirmy.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/Node-js/Translation/">Translation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/designPattern/">designPattern</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Koa/">Koa</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Koa/Node-js/">Node.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Poetry/">Poetry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Event-Loop/" style="font-size: 15px;">Event Loop</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/Learning/" style="font-size: 15px;">Learning</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Trying/" style="font-size: 15px;">Trying</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/learning/" style="font-size: 15px;">learning</a> <a href="/tags/Teaching/" style="font-size: 15px;">Teaching</a> <a href="/tags/designPattern/" style="font-size: 15px;">designPattern</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/poetry/" style="font-size: 15px;">poetry</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Koa/" style="font-size: 15px;">Koa</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/this、call和apply/">this、call和apply</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/04/面向对象的JavaScript/">面向对象的JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/webpack4/">webpack4</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/从Angular4升级到Angular6/">从Angular4升级到Angular6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/2018年上半年总结/">2018年上半年总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/深入理解koa原理/">深入理解koa中间件原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/Nginx代理及HTTP2/">Nginx代理及HTTP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/HTTP特性/">HTTP特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/HTTP协议简介/">HTTP协议简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/javascript处理异步的三种方式/">javascript处理异步的三种方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//qiushiming.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Shirmy.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>